{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'library/main.css' %}">


<div class="container">
      <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
          <br>
          <h1 class="text-center"><u>Customer's Details</u></h1>
      <div class="row mt-4">
          <div class="form-group col-md-12">
              <label><i style="font-weight: bold;">Username</i></label>
              <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
          </div>
      </div>
      
        <div class="row mt-4">
            <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="text" class="form-control mt-2" name="password" placeholder="Enter Branch Name" required>
            </div>
        
        </div>


      <div class="row mt-4">
          <div class="form-group col-md-6">
              <label><i style="font-weight: bold;">First Name</i></label>
              <input type="text" class="form-control mt-2" name="first_name" placeholder="Enter First Name" required>
          </div>
          <div class="form-group col-md-6">
              <label><i style="font-weight: bold;">Last Name</i></label>
              <input type="text" class="form-control mt-2" name="last_name" placeholder="Enter Last Name" required>
          </div>
      </div>
  
      <div class="row mt-4">
          <div class="form-group col-md-6">
              <label><i style="font-weight: bold;">Email</i></label>
              <input type="email" class="form-control mt-2" name="email_id" placeholder="Enter Email" required>
          </div>
          <div class="form-group col-md-6">
              <label><i style="font-weight: bold;">Mobile Number</i></label>
              <input type="number" class="form-control mt-2" name="mobile_number" placeholder="Enter Mobile Number" required>
          </div>
      </div>
  
      <div class="row mt-4">
          <div class="form-group col-md-6">
              <label><i style="font-weight: bold;">Address</i></label>
              <input type="text" class="form-control mt-2" name="address" placeholder="Enter Branch Name" required>
          </div>
          
      </div>
  
      
      <button type="submit" class="btn btn-outline-primary mt-4">Submit Details</button>
  </div>
  </form>