
{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'library/main.css' %}">

<div class="container">
    <form method="POST"> {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">b_id</i></label>
            <input type="text" class="form-control mt-2" name="name" placeholder="Enter name of the Book" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">c_id</i></label>
            <input type="text" class="form-control mt-2" name="c_id" placeholder="Enter name of the Author" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">issued date</i></label>
            <input type="number" class="form-control mt-2" name="issued_date" placeholder="Enter ISBN number of the book" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">date of return</i></label>
            <input type="text" class="form-control mt-2" name="date_of_return" placeholder="Enter Category of the book" required>
        </div>
    </div>

    <div class="row mt-4">
      <div class="form-group col-md-12">
          <label><i style="font-weight: bold;">due date</i></label>
          <input type="text" class="form-control mt-2" name="due_date" placeholder="Enter Category of the book" required>
      </div>
  </div>

  <div class="row mt-4">
      <div class="form-group col-md-12">
          <label><i style="font-weight: bold;">ISBN</i></label>
          <input type="text" class="form-control mt-2" name="ISBN" placeholder="Enter Category of the book" required>
      </div>
  </div>

  <div class="row mt-4">
      <div class="form-group col-md-12">
          <label><i style="font-weight: bold;">book name</i></label>
          <input type="text" class="form-control mt-2" name="book_name" placeholder="Enter Category of the book" required>
      </div>
  </div>

  

    <button type="submit" class="btn btn-outline-primary mt-4">Add Book</button>
</div>
</form>
