{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'library/main.css' %}">

<div class="container mt-4">
      <h1 class="text-center"><u> Transaction 2</u></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr class="text-center">
                  <th>first name</th>
                  <th>book name</th>
                  
              </tr>
          </thead>
          <tbody>
              {% for b in transaction %}
              <tr class="text-center">
                  <td>{{b.first_name}}.</td>
                  <td>{{b.book_name}}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      </div>