{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'library/main.css' %}">

<div class="container mt-4">
      <h1 class="text-center"><u>Books List</u></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr class="text-center">
                  <th>b_id</th>                 
                  <th>c_id</th>                 
                  <th>issued date</th>                 
                  <th>date of return</th>
                  <th>due date</th>
                  <th>ISBN</th>
                  <th>book name</th>
                  
              </tr>
          </thead>
          <tbody>
              {% for b in issued %}
              <tr class="text-center">
                  <td>{{b.b_id}}.</td>
                  <td>{{b.c_id}}</td>
                  <td>{{b.issued_date}}</td>
                  <td>{{date_of_return}}</td>
                  <td>{{b.due_date}}</td>
                  <td>{{b.ISBN}}</td>
                  <td>{{b.book_name}}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      </div>