
{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'library/main.css' %}">

<div class="container mt-4">
      <h1 class="text-center" href="{% url 'library-home' %}"><u>Customers List</u></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr class="text-center">
                  <th>c_id</th>
                  <th>Full Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Mobile Number</th>
                  <th>Address</th>
                  <th>delete</th>
                  
              </tr>
          </thead>
          <tbody>
              {% for customer in customers %}
              <tr class="text-center">
                  <td>{{forloop.counter}}.</td>
                  <td>{{customer.c_id}}.</td>
                  <td>{{customer.full_name}}</td>
                  <td>{{customer.last_name}}</td>
                  <td>{{customer.email_id}}</td>
                  <td>{{customer.mobile_number}}</td>
                  <td>{{customer.address}}</td>
                  
                  <td><a href="librarydelete_customer/{{customer.id}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a></td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      </div>